# scala-kafka-twitter

./: .gitignore  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle  tweets.avro
gradle/wrapper/: gradle-wrapper.properties
provisioning/: ansible.yml
provisioning/files/kafka/: initd  server.properties
provisioning/files/zk/: myid  zoo.cfg
src/main/avro/: tweets.avsc
src/main/resources/: reference.conf
src/main/resources/avro-schemas/: tweets.avsc
src/main/scala/net/mkrcah/: KafkaConsumerApp.scala  KafkaProducerApp.scala  Run.scala  SparkConsumer.scala  TweetsToKafkaExample.scala  Twitter.scala  TwitterAvroCodec.scala  TwitterAvroConverter.scala  TwitterProducer.scala  TwitterStream.scala
src/main/scala/net/mkrcah/avro/: TestAvroReader.scala  TestAvroWriter.scala  TweetsAvro.scala
src/main/scala/net/mkrcah/kafka/: KafkaConsumer.scala  KafkaProducer.scala
