plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.3.4"
}

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

def scalaVersion = "2.10"

dependencies {
    compile 'org.twitter4j:twitter4j-stream:4.0.2'

    compile 'com.typesafe:config:1.2.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.9'

    compile "org.apache.spark:spark-streaming_${scalaVersion}:1.2.0"
    compile "org.apache.spark:spark-streaming-kafka_${scalaVersion}:1.2.0"

    compile 'org.apache.avro:avro:1.7.7'
    compile "com.twitter:bijection-core_${scalaVersion}:0.7.2"
    compile "com.twitter:bijection-avro_${scalaVersion}:0.7.2"
}


task produce(type: JavaExec, dependsOn: classes) {
    main = 'net.mkrcah.KafkaProducerApp'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task consume(type: JavaExec, dependsOn: classes) {
    main = 'net.mkrcah.KafkaConsumerApp'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}



// enable fast scala compiler
compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

// enable incremental scala compilation
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

